[bltouch]
speed: 2
samples: 3
samples_tolerance_retries: 3
sample_retract_dist: 4
# Override in board config
# sensor_pin: ^PB1
# control_pin: PB0

# Ductinator
# x_offset: 34
# y_offset: -57
# z_offset: 1.400

# Briss Fang 5.0
x_offset: -50
y_offset: -34
z_offset: 2.651

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 184, 200
probe_count: 5, 5
